events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host ossdev-backend-server;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Nginx-Message "ossdev - NGINX가 사용자의 요청을 확인하고 backend-server로 전달하였음";
        }
    }
}
